{
  "repositories": [

    ],
    "require": {
         "geocoder-php/google-maps-provider": "^4.3",
         "geocoder-php/bing-maps-provider": "4.0",
         "php-http/guzzle6-adapter": "^2.0",
         "php-http/message": "^1.7",
         "geocoder-php/chain-provider": "^4.0"
    }
}
